// pages/testimonials.jsx
import { motion } from 'framer-motion';

const testimonials = [
  {
    name: "Amit Verma",
    title: "Team Member, SignVerse Project",
    quote:
      "Piyush is one of the most dedicated and creative developers I've worked with. His ability to lead under pressure and still think innovatively is inspiring.",
  },
  {
    name: "Sneha Kapoor",
    title: "Mentor, Paramount Engineers",
    quote:
      "Piyush's analytical mindset and his automation in Excel have transformed our daily reporting. He brings both clarity and creativity to every project.",
  },
  {
    name: "Rajeev Sharma",
    title: "Organizing Member, BitWars Hackathon",
    quote:
      "Impressed with Piyush’s technical excellence and calm approach during challenges. A true team player with strong problem-solving skills.",
  },
];

export default function Testimonials() {
  return (
    <div className="min-h-screen bg-black text-white px-6 py-16">
      <motion.h1
        className="text-4xl font-bold text-center mb-12"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
      >
        Testimonials
      </motion.h1>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto">
        {testimonials.map((testimonial, index) => (
          <motion.div
            key={index}
            className="bg-gray-900 p-6 rounded-xl shadow-xl"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.3 }}
          >
            <p className="text-gray-300 mb-4 italic">“{testimonial.quote}”</p>
            <div className="text-sm font-medium text-blue-400">{testimonial.name}</div>
            <div className="text-sm text-gray-500">{testimonial.title}</div>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
